<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modelling</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }

        p {
            margin: 0;
        }

        #first {

            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;

        }

        #second {

            background-color: gold;
            border: solid black;

            margin-left: 260px;
            border-width: 20px 10px;
        }

        #third {
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div id="first">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, assumenda esse laborum deserunt quaerat
            placeat error excepturi voluptatum ea minima ad recusandae dolor aut ratione sed praesentium facilis, quae
            ex?</p>

    </div>
    <div id="second">

    </div>
    <div id="third">

    </div>
</body>

</html>